# CRAS

./: .gitignore  README.md
CrasAPI/: CrasAPI.csproj  CrasAPI.http  CrasAPI.slnx  Program.cs  WeatherForecast.cs
CrasAPI/Commons/: BaseController.cs  CommonAttributes.cs
CrasAPI/Commons/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CrasAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
CrasAPI/DTO/: Login.Request.DTO.cs
CrasAPI/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
CrasAPI/Data/: AppDbContext.cs
CrasAPI/Infrastructure/: AppDbContext.cs
CrasAPI/Middlewares/: RequestLoggerMiddleware.cs
CrasAPI/Migrations/: 20251220175150_Initial.Designer.cs  20251220175150_Initial.cs  20251221164848_AddFieldsToUser.Designer.cs  20251221164848_AddFieldsToUser.cs  20251221235510_AddAccessGroupsAndPermissions.Designer.cs  20251221235510_AddAccessGroupsAndPermissions.cs  20251222000139_SeedAccessGroups.Designer.cs  20251222000139_SeedAccessGroups.cs  20251222000316_FixingSeedAccessGroups.Designer.cs  20251222000316_FixingSeedAccessGroups.cs  20251222001558_AddSeedDefaultAdminUser.Designer.cs  20251222001558_AddSeedDefaultAdminUser.cs  20251222001749_FixingDefaultAdminUserPassword.Designer.cs  20251222001749_FixingDefaultAdminUserPassword.cs  20251222002448_AddCreatedUpdatedAtDefaultAdminUser.Designer.cs  20251222002448_AddCreatedUpdatedAtDefaultAdminUser.cs  20251222230909_AddDefaultPermissionsToAdmin.Designer.cs  20251222230909_AddDefaultPermissionsToAdmin.cs  20260125232929_CreateCustomersTable.Designer.cs  20260125232929_CreateCustomersTable.cs  AppDbContextModelSnapshot.cs
CrasAPI/Model/: User.cs
CrasAPI/Models/: AccessGroup.cs  AccessGroupPermission.cs  Customer.cs  Permission.cs  User.cs
CrasAPI/Repositories/: CustomerRepository.cs  UserRepository.cs
CrasAPI/Repositories/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
CrasAPI/Repository/: UserRepository.cs
CrasAPI/Repository/Interfaces/: IUserRepository.cs
CrasAPI/Services/: AuthService.cs  CustomerService.cs  UserService.cs
CrasAPI/Services/Errors/: ErrorCode.cs
CrasAPI/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IUserService.cs
CrasAPI/Services/Results/: LoginResult.cs  RegisterResult.cs  Result.cs  UserResult.cs
CrasWeb/: CHANGELOG.md  CrasWeb.slnx  crasweb.esproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
CrasWeb/src/: index.css  main.tsx  routes.tsx
CrasWeb/src/api/: auth.ts  axios.ts
CrasWeb/src/auth/: AuthContext.tsx  RequireAuth.tsx
CrasWeb/src/components/: login-form.tsx  register-form.tsx
CrasWeb/src/pages/: Forbidden.tsx  Home.tsx  Login.tsx  Register.tsx
CrasWeb/src/theme/: ThemeProvider.tsx
